asset-manifest.json (before)
{
  "files": {
    "main.css": "/fedScore/static/css/main.0ca4f6ed.css",
    "main.js": "/fedScore/static/js/main.5d2dfbdc.js",
    "static/js/331.587708c2.chunk.js": "/fedScore/static/js/331.587708c2.chunk.js",
    "static/js/725.037e9e7d.chunk.js": "/fedScore/static/js/725.037e9e7d.chunk.js",
    "static/js/769.590cc548.chunk.js": "/fedScore/static/js/769.590cc548.chunk.js",
    "static/js/71.2cb78489.chunk.js": "/fedScore/static/js/71.2cb78489.chunk.js",
    "static/js/4.f6b9dcbe.chunk.js": "/fedScore/static/js/4.f6b9dcbe.chunk.js",
    "static/js/313.bcaa4556.chunk.js": "/fedScore/static/js/313.bcaa4556.chunk.js",
    "static/js/864.72d13c8e.chunk.js": "/fedScore/static/js/864.72d13c8e.chunk.js",
    "static/js/946.4c7af6c9.chunk.js": "/fedScore/static/js/946.4c7af6c9.chunk.js",
    "static/js/579.5756173b.chunk.js": "/fedScore/static/js/579.5756173b.chunk.js",
    "static/js/681.eea51f5a.chunk.js": "/fedScore/static/js/681.eea51f5a.chunk.js",
    "static/js/921.44e4d416.chunk.js": "/fedScore/static/js/921.44e4d416.chunk.js",
    "static/js/991.23a8a146.chunk.js": "/fedScore/static/js/991.23a8a146.chunk.js",
    "static/js/453.36f2d936.chunk.js": "/fedScore/static/js/453.36f2d936.chunk.js",
    "static/media/wallpaperflare.com_wallpaper.jpg": "/fedScore/static/media/wallpaperflare.com_wallpaper.ed925b7fc346d5b4fb84.jpg",
    "static/media/logo.webp": "/fedScore/static/media/logo.30d41b51648ad2b11c7a.webp",
    "index.html": "/fedScore/index.html",
    "main.0ca4f6ed.css.map": "/fedScore/static/css/main.0ca4f6ed.css.map",
    "main.5d2dfbdc.js.map": "/fedScore/static/js/main.5d2dfbdc.js.map",
    "331.587708c2.chunk.js.map": "/fedScore/static/js/331.587708c2.chunk.js.map",
    "725.037e9e7d.chunk.js.map": "/fedScore/static/js/725.037e9e7d.chunk.js.map",
    "769.590cc548.chunk.js.map": "/fedScore/static/js/769.590cc548.chunk.js.map",
    "71.2cb78489.chunk.js.map": "/fedScore/static/js/71.2cb78489.chunk.js.map",
    "4.f6b9dcbe.chunk.js.map": "/fedScore/static/js/4.f6b9dcbe.chunk.js.map",
    "313.bcaa4556.chunk.js.map": "/fedScore/static/js/313.bcaa4556.chunk.js.map",
    "864.72d13c8e.chunk.js.map": "/fedScore/static/js/864.72d13c8e.chunk.js.map",
    "946.4c7af6c9.chunk.js.map": "/fedScore/static/js/946.4c7af6c9.chunk.js.map",
    "579.5756173b.chunk.js.map": "/fedScore/static/js/579.5756173b.chunk.js.map",
    "681.eea51f5a.chunk.js.map": "/fedScore/static/js/681.eea51f5a.chunk.js.map",
    "921.44e4d416.chunk.js.map": "/fedScore/static/js/921.44e4d416.chunk.js.map",
    "991.23a8a146.chunk.js.map": "/fedScore/static/js/991.23a8a146.chunk.js.map",
    "453.36f2d936.chunk.js.map": "/fedScore/static/js/453.36f2d936.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ca4f6ed.css",
    "static/js/main.5d2dfbdc.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/fedScore/static/css/main.0ca4f6ed.css",
    "main.js": "/fedScore/static/js/main.6e2a03f1.js",
    "static/js/331.587708c2.chunk.js": "/fedScore/static/js/331.587708c2.chunk.js",
    "static/js/725.037e9e7d.chunk.js": "/fedScore/static/js/725.037e9e7d.chunk.js",
    "static/js/769.590cc548.chunk.js": "/fedScore/static/js/769.590cc548.chunk.js",
    "static/js/71.2cb78489.chunk.js": "/fedScore/static/js/71.2cb78489.chunk.js",
    "static/js/4.f6b9dcbe.chunk.js": "/fedScore/static/js/4.f6b9dcbe.chunk.js",
    "static/js/313.bcaa4556.chunk.js": "/fedScore/static/js/313.bcaa4556.chunk.js",
    "static/js/864.72d13c8e.chunk.js": "/fedScore/static/js/864.72d13c8e.chunk.js",
    "static/js/946.4c7af6c9.chunk.js": "/fedScore/static/js/946.4c7af6c9.chunk.js",
    "static/js/579.5756173b.chunk.js": "/fedScore/static/js/579.5756173b.chunk.js",
    "static/js/681.eea51f5a.chunk.js": "/fedScore/static/js/681.eea51f5a.chunk.js",
    "static/js/921.44e4d416.chunk.js": "/fedScore/static/js/921.44e4d416.chunk.js",
    "static/js/991.23a8a146.chunk.js": "/fedScore/static/js/991.23a8a146.chunk.js",
    "static/js/453.36f2d936.chunk.js": "/fedScore/static/js/453.36f2d936.chunk.js",
    "static/media/wallpaperflare.com_wallpaper.jpg": "/fedScore/static/media/wallpaperflare.com_wallpaper.ed925b7fc346d5b4fb84.jpg",
    "static/media/logo.webp": "/fedScore/static/media/logo.30d41b51648ad2b11c7a.webp",
    "index.html": "/fedScore/index.html",
    "main.0ca4f6ed.css.map": "/fedScore/static/css/main.0ca4f6ed.css.map",
    "main.6e2a03f1.js.map": "/fedScore/static/js/main.6e2a03f1.js.map",
    "331.587708c2.chunk.js.map": "/fedScore/static/js/331.587708c2.chunk.js.map",
    "725.037e9e7d.chunk.js.map": "/fedScore/static/js/725.037e9e7d.chunk.js.map",
    "769.590cc548.chunk.js.map": "/fedScore/static/js/769.590cc548.chunk.js.map",
    "71.2cb78489.chunk.js.map": "/fedScore/static/js/71.2cb78489.chunk.js.map",
    "4.f6b9dcbe.chunk.js.map": "/fedScore/static/js/4.f6b9dcbe.chunk.js.map",
    "313.bcaa4556.chunk.js.map": "/fedScore/static/js/313.bcaa4556.chunk.js.map",
    "864.72d13c8e.chunk.js.map": "/fedScore/static/js/864.72d13c8e.chunk.js.map",
    "946.4c7af6c9.chunk.js.map": "/fedScore/static/js/946.4c7af6c9.chunk.js.map",
    "579.5756173b.chunk.js.map": "/fedScore/static/js/579.5756173b.chunk.js.map",
    "681.eea51f5a.chunk.js.map": "/fedScore/static/js/681.eea51f5a.chunk.js.map",
    "921.44e4d416.chunk.js.map": "/fedScore/static/js/921.44e4d416.chunk.js.map",
    "991.23a8a146.chunk.js.map": "/fedScore/static/js/991.23a8a146.chunk.js.map",
    "453.36f2d936.chunk.js.map": "/fedScore/static/js/453.36f2d936.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ca4f6ed.css",
    "static/js/main.6e2a03f1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/fedScore/static/css/main.0ca4f6ed.css",
-    "main.js": "/fedScore/static/js/main.5d2dfbdc.js",
+    "main.js": "/fedScore/static/js/main.6e2a03f1.js",
     "static/js/331.587708c2.chunk.js": "/fedScore/static/js/331.587708c2.chunk.js",
     "static/js/725.037e9e7d.chunk.js": "/fedScore/static/js/725.037e9e7d.chunk.js",
     "static/js/769.590cc548.chunk.js": "/fedScore/static/js/769.590cc548.chunk.js",
@@ -19,7 +19,7 @@
     "static/media/logo.webp": "/fedScore/static/media/logo.30d41b51648ad2b11c7a.webp",
     "index.html": "/fedScore/index.html",
     "main.0ca4f6ed.css.map": "/fedScore/static/css/main.0ca4f6ed.css.map",
-    "main.5d2dfbdc.js.map": "/fedScore/static/js/main.5d2dfbdc.js.map",
+    "main.6e2a03f1.js.map": "/fedScore/static/js/main.6e2a03f1.js.map",
     "331.587708c2.chunk.js.map": "/fedScore/static/js/331.587708c2.chunk.js.map",
     "725.037e9e7d.chunk.js.map": "/fedScore/static/js/725.037e9e7d.chunk.js.map",
     "769.590cc548.chunk.js.map": "/fedScore/static/js/769.590cc548.chunk.js.map",
@@ -36,6 +36,6 @@
   },
   "entrypoints": [
     "static/css/main.0ca4f6ed.css",
-    "static/js/main.5d2dfbdc.js"
+    "static/js/main.6e2a03f1.js"
   ]
 }
